<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.ProfileFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="65dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:gravity="center"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:gravity="start"
            android:hint="Sian Taylor"
            android:textColor="#000000"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfile" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:gravity="start"
            android:hint="setaylor"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
            tools:text="s.e.taylor@gmail.com" />

        <TextView
            android:id="@+id/textViewFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
            tools:text="73 Followers" />

        <TextView
            android:id="@+id/textViewFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textViewFollowers"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
            tools:text="16 Following" />

        <TextView
            android:id="@+id/textViewTitlePinned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFollowers"
            android:text="Pinned" />

        <TextView
            android:id="@+id/textViewVieAllPinned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:gravity="end"
            android:text="View all"
            android:textColor="#000000"
            android:textStyle=""
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTitlePinned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewTitlePinned"
            app:layout_constraintTop_toTopOf="@+id/textViewTitlePinned" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPinnedRepo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_repo"
            tools:itemCount="3"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitlePinned" />

        <TextView
            android:id="@+id/textViewTopRepo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewPinnedRepo"
            android:text="Top repositories" />

        <TextView
            android:id="@+id/textViewVieAllTopRepo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:gravity="end"
            android:text="View all"
            android:textColor="#000000"
            android:textStyle=""
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTopRepo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewTopRepo"
            app:layout_constraintTop_toTopOf="@+id/textViewTopRepo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopRepo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_repo"
            tools:itemCount="3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/textViewTopRepo" />

        <TextView
            android:id="@+id/textViewStarredRepo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewTopRepo"
            android:text="Starred repositories" />

        <TextView
            android:id="@+id/textViewVieAllStarredRepo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:gravity="end"
            android:text="View all"
            android:textColor="#000000"
            android:textStyle=""
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewStarredRepo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewStarredRepo"
            app:layout_constraintTop_toTopOf="@+id/textViewStarredRepo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStarredRepo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_repo"
            tools:itemCount="3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/textViewStarredRepo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
